# stock-market-app

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/stockmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockmarket/: StockMarketApp.kt
app/src/main/java/com/example/stockmarket/data/csv/: CompanyListingsParser.kt  IntradayInfoParser.kt
app/src/main/java/com/example/stockmarket/data/local/: CompanyListingEntity.kt  StockDao.kt  StockDatabase.kt
app/src/main/java/com/example/stockmarket/data/mapper/: CompanyMapper.kt  IntradayInfoMapper.kt
app/src/main/java/com/example/stockmarket/data/remote/: StockApi.kt
app/src/main/java/com/example/stockmarket/data/remote/dto/: CompanyInfoDto.kt
app/src/main/java/com/example/stockmarket/data/repository/: StockRepositoryImpl.kt
app/src/main/java/com/example/stockmarket/di/: AppModule.kt  LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/example/stockmarket/domain/model/: CompanyInfo.kt  CompanyListing.kt
app/src/main/java/com/example/stockmarket/domain/repository/: StockRepository.kt
app/src/main/java/com/example/stockmarket/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/example/stockmarket/presentation/company_info/: CompanyInfoScreen.kt  CompanyInfoViewModel.kt  StockChart.kt
app/src/main/java/com/example/stockmarket/presentation/company_listings/: CompanyItem.kt  CompanyListingsEvent.kt  CompanyListingsScreen.kt  CompanyListingsViewModel.kt
app/src/main/java/com/example/stockmarket/presentation/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/stockmarket/util/: Constants.kt  Resource.kt
app/src/test/java/com/example/stockmarket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
